lab4/MainWindow.xaml

<Window x:Class="lab4.MainWindow"
        d:DataContext="{d:DesignInstance vm:AviaryViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:lab4.viewmodel"
        xmlns:local="clr-namespace:lab4"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Zoo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Aviaries}" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id, StringFormat='Вольер # {0}'}" />
                        <TextBlock Text="{Binding Type, StringFormat='Тип вольера {0}'}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Command="{Binding AddAviaryCommand}">
            Добавить вольер
        </Button>
        <ComboBox Grid.Row="2" SelectedItem="{Binding SelectedType}">
            <ComboBoxItem IsSelected="True" Tag="0">Открытый</ComboBoxItem>
            <ComboBoxItem Tag="1">Закрытый</ComboBoxItem>
        </ComboBox>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="1" Background="Gray"/>



        <GridSplitter Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Width="1" Background="Gray"/>



    </Grid>

</Window>
